{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "Keycloak": {
    "BaseUrl": "https://localhost:8081",
    "Realm": "service-scheduler",
    "ClientId": "service-scheduler-app",
    "AdminUser": "admin",
    "AdminPassword": "leila"
  }
}